import React from 'react';

export const TranslationContext = React.createContext();

export const translations = {
  en: {
    name: 'en',
    menuHome: 'Home',
    menuAbout: 'About',
    menuUses: 'Uses',
    menuContact: 'Contact',
    menuCredits: 'Credits',
    heroTextFirst: 'Hi 👋,',
    heroTextSecond: 'My name is',
    heroName: 'Ivan Lev',
    heroTextThird: 'I build things for web',
    avatarAlt: 'My photo',
    techStack: 'My tech stack',
    technologies: 'Technologies I’ve been working with recently',
    projectsTitle: 'Projects',
    projectsSubtitle: 'Things I’ve built so far',
    projectCardPreviewLinkText: 'Live Preview',
    projectCardGithubLinkText: 'View Code',
    footerText: 'Designed and built by Ivan Lev with Love & Cup of Fine Chinese Tea',
    aboutmeTitle: 'About me',
    aboutmeInfo:
      'Hello! My name is Ivan. I am a web developer who is passionate about my work. I am interested in new technologies and try to introduce them into my practice. My personal interests include Chinese tea, Japanese culture, and practicing meditation.',
    contactText: 'For any questions please mail me:',
    workExperience: 'Work experience',
    education: 'Education',
    creditsSite: 'This site was created using free template from ',
    creditsLogo: 'Logo was founded on ',
    creditsTelegramLogo: 'Telegram icon from ',
    creditsVitePlugin: 'Convenient work with svg files is carried out using this package: ',
    creditsSunMoonIcons: 'Nice sun and moon icons were founded here: ',
    creditsCssCustomProps: 'Great article about custom CSS properties: ',
    creditsBurgers: 'Burger icons were got from that collection: '
  },
  ru: {
    name: 'ru',
    menuHome: 'Домой',
    menuAbout: 'Обо мне',
    menuUses: 'Инструменты',
    menuContact: 'Контакты',
    menuCredits: 'Благодарности',
    heroTextFirst: 'Привет 👋 ,',
    heroTextSecond: 'Меня зовут',
    heroName: 'Иван Лев',
    heroTextThird: 'Я создаю вещи для веба',
    avatarAlt: 'Моя фотография',
    techStack: 'Мой стек технологий',
    technologies: 'Инструменты, которыми я обычно пользуюсь',
    projectsTitle: 'Проекты',
    projectsSubtitle: 'Вещи, которые я создал',
    projectCardPreviewLinkText: 'Проект',
    projectCardGithubLinkText: 'Посмотреть код',
    footerText: 'Разработано Иваном Львом с любовью и чашечкой китайского чая',
    aboutmeTitle: 'Обо мне',
    aboutmeInfo:
      'Привет! Меня зовут Иван. Я веб-разработчик, увлечённый своим делом. Я интересуюсь свежими технологиями и стараюсь внедрить их в свою практику. Из личных интересов я увлекаюсь китайским чаем, японской культурой и практикую медитацию.',
    contactText: 'Если у вас есть вопросы, пишите на этот адрес: ',
    workExperience: 'Опыт работы',
    education: 'Образование',
    creditsSite: 'Сайт был создан на основе этого шаблона из ',
    creditsLogo: 'Логотип был взят здесь: ',
    creditsTelegramLogo: 'Иконка телеграма отсюда: ',
    creditsVitePlugin: 'Работа с svg файлами осуществлена посредством пакета ',
    creditsSunMoonIcons: 'Иконки солнца и луны были взяты из коллекции ',
    creditsCssCustomProps: 'Отличная статья о кастомных CSS-свойствах: ',
    creditsBurgers: 'Иконки бургеров были взяты из этой коллекции: '
  }
};
