.uses {
  &__article {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: var(--color-secondary);
  }

  &__section {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    border-left: 1px solid var(--color-secondary);

    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr;
      border: 0;
      gap: 20px;
    }
  }

  &__list {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media screen and (max-width: 800px) {
      grid-column: span 1;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }

  &__logo {
    width: 20px;
    height: 20px;
  }

  &__title {
    padding-left: 10px;
    text-align: left;
    justify-self: left;
    font-size: 14px;
    color: var(--color-primary);
  }

  &__section-title {
    @media screen and (max-width: 800px) {
      padding-left: 0;
      justify-self: center;
      font-size: 20px;
    }
  }

  &__text {
    text-align: left;
  }
}
